<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: sans-serif;
        }

        h2 {
            text-align: left;
            /* background: #c82022; */
            line-height: 60px;
            margin: 30px auto;
            color: #000000;
        }

        .link {
            display: inline-block;
            width: 250px;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            color: #ffffff !important;
            font-weight: bold;
            text-align: center;
            margin-left: 37%;
            border-radius: 10px;
        }

        .link-1 {
            text-decoration: none;
        }

        span {
            color: rgba(255, 19, 19, 0.932);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h2>Hi, {{name}}</h2>
    <p>We are accepted your permission for reset password. Please insert this code <span>{{otp}}</span> on web app.</p>
</body>

</html>